<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav{
    background-color: rgb(28, 33, 49);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}

 h1{
    color: aliceblue;
    padding: 0 20px;
}

.links{
    display: flex;
    align-items: center;
    list-style: none;
}

nav > .links > .link{
    padding: 0 20px;
}

nav > .links > .link > a{
    color: aliceblue;
    text-decoration: none;
}
</style>
</head>
<body>
    <nav>
       
        <ul class="links">
            <h1>LOGO</h1>
            <li class="link"><a href="#">Services</a></li>
            <li class="link"><a href="#">Projects</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#"><button>contact</button></a></li>
        </ul>
        
    </nav>
</body>
</html>