<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        nav{
            align-items: center;
    list-style: none;
    display: flex;
    gap: 3rem;
    padding-right: 45px;
    font-size: large;
    width: 100%;
        }
        .link{
            align-items: center;
            list-style: none;
            justify-content: space-between;
            display: flex;
            gap: 3rem;
            padding-right: 45px;
            font-size: large;
        }
        .link{
            color: #2D4A3A;
        }
        .links:hover{
            color: rgb(223, 168, 52);
        }
        .hello{
            height: 90px;
            width: 90px;
        }        

    </style>
</head>
<body>
    <nav>
        <ul class="link">
            <img src="" class="hello">
            <li class="links">ABOUT</li>
            <li class="links">EVENTS</li>
            <li class="links">KIND WORDS</li>
            <li class="links">CONTACT</li>
        </ul>

    </nav>
</body>
</html>